<html5>
<img src="docs/Cabecalho.png">
</br></br>


<iframe title="Horas Por Categoria" aria-label="Pie Chart" id="datawrapper-chart-A7tc3" src="https://datawrapper.dwcdn.net/A7tc3/2/" scrolling="no" frameborder="1" style="width: 0;min-height: 99% !important; min-width: 45% !important; border:1 ;" height="582" data-external="1">
</iframe>

<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<iframe title="Primeiro lugar no Top 10 - Mais assistidos no mundo" aria-label="Table" id="datawrapper-chart-QcWnd" src="https://datawrapper.dwcdn.net/QcWnd/1/" scrolling="no" frameborder="1" style="width: 0; min-height: 99% !important; min-width: 53% !important; border: 1;" height="582" data-external="1" Align="right"></iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</br></br>

<iframe title="Horas Assistidas Por Posição No Ranking" aria-label="Range Plot" id="datawrapper-chart-Nu0qp" src="https://datawrapper.dwcdn.net/Nu0qp/1/" scrolling="no" frameborder="1" style="width: 0; min-width: 99% !important; border: 1;" height="264" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</br></br>
<iframe title="Top 10 - Ranking dos Filmes Por Categorias" aria-label="Table" id="datawrapper-chart-8G3Ra" src="https://datawrapper.dwcdn.net/8G3Ra/1/" scrolling="no" frameborder="1" style="width: 0; min-width: 45% !important; border: 1;" height="158" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

<iframe title="Horas Por Linguagem" aria-label="Bullet Bars" id="datawrapper-chart-DToq5" src="https://datawrapper.dwcdn.net/DToq5/1/" scrolling="no" frameborder="1" style="width: 0; min-height: 99% !important;min-width: 50% !important; border: 1;" height="258" data-external="1"></iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

</br></br>

<div id="Contatos">
	<p>
		<a href="http://www.linkedin.com/in/nilton-c-b6ab2484/"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
		<a href="https://github.com/ncnilton/"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
	</br>
	</br>
	</p>

	<b><font size="5">Fonte de dados</font></b>
	<p>
		<a href="https://top10.netflix.com/"><img src="https://img.shields.io/badge/Netflix-E50914?style=for-the-badge&logo=netflix&logoColor=white"></a>
		<a href="https://youtu.be/fCu6zn06-JY"><img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white"></a>
		
	</br>
	</p>
</div>

</html5>
